/* ==========================================================================
   GRID SYSTEM
   ========================================================================== */

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.row {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  //margin-bottom: 0.5em;
}

.row [class^="col"] {
  display: block;
  float: left;
  margin: 0;
  //margin-right: 1%;
}

.row [class^="col"]:last-child {
  margin-right: 0;
}

/* ==========================================================================
   MOBILE STYLES
   ========================================================================== */

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 100%;
}

/* Clearfix for rows */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* ==========================================================================
   TAB STYLES
   ========================================================================== */

@media only screen and (min-width: 42.66em) {
  /* 768px */

  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

/* ==========================================================================
   DESKTOP STYLES
   ========================================================================== */

@media only screen and (max-width: 80em) {
  /* 1440px */
  .container {
    max-width: 80rem;
  }
}
